{
  "name": "saltify-pinia-stores",
  "version": "0.0.0",
  "description": "Saltify pinia-store's ids",
  "main": "index.js",
  "author": "khodakova",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@stylistic/eslint-plugin-js": "2.6.4",
    "@types/eslint__js": "8.42.3",
    "@types/node": "22.4.1",
    "eslint": "9.9.0",
    "typescript": "5.5.4",
    "typescript-eslint": "8.1.0",
    "vite": "5.4.1"
  },
  "peerDependencies": {
    "vite": ">=4.0.0"
  },
  "dependencies": {
    "@swc/core": "1.7.12",
    "colorette": "2.0.20"
  }
}
